apiVersion: v1
kind: Pod
spec:
  serviceAccount: jenkins
  containers:
    - name: build
      image: image-registry.openshift-image-registry.svc:5000/test/openjdk-8
      command: ["cat"]
      tty: true
      workingDir: /tmp/workspace/
      imagePullPolicy: Always
      serviceAccountName: jenkins

